
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
    
        
        <style>
                #topCard{
                margin-right: 100px;
                margin-left: 30px;
                margin-top: 45px;
                border-radius: 15px !important;
                position: relative;
                background-color: cadetblue;
                max-width: 960px;
                margin: auto;
                }
    
                img{
                text-align: center;
                position: absolute;
                right: 400px;
                left: 400px;
                bottom:100px;
                top:-10px;
                }
    
                h1{
                    text-align: center;
                }
    
                h2{
                    text-align: center;
                }
    
                h4{
                    font-size: 30px;
                }
    
                body{
                    background-color:cornflowerblue;
                }
    
                /* #topCardText{
                    position:absolute;
                    top:100px;
                } */
                
                #contact{
                    text-align: center;
                    padding:10px;
                }
    
                .infoCards{
                    margin: auto 0;
                    text-align: center;
                    position:relative;
                    background:white;
                    width: 100%;
                }
    
                #publicRepo{
                    width:50%;
                    padding:30px;
                    position:relative;
                }
    
                #followers{
                    width:50%;
                    padding:30px;
                    position:relative;
                }
    
                #stars{
                    width:50%;
                    padding:30px;
                    position:relative;
                }
    
                #following{
                    width:50%;
                    padding:30px;
                    position:relative;
                }
                .float{
                    float: left;
                    padding: 20px;
                }
        </style>
    
    
        <title></title>
    </head>
    
    <body>
    
    <div id="topCard">
            <img id="frontpageimage" src="https://avatars2.githubusercontent.com/u/54248093?v=4"/>
            <div id="topCardText">
            <h1 class="display-4">Hello!</h1>
            <h2>My name is Brooke Kumar</h2>
            <h2> </h2>
    
            <nav id=contact>
            <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/place/
            Minneapolis, MN"><i class="fas fa-location-arrow"></i> Minneapolis, MN</a>
                <a class="github" href="https://github.com/brookekumar"> <i class="fab fa-github-alt"></i> GitHub</a>
                <a class="contact" href="">Contact</a>
            </nav>
            </div>
    </div>
    
    
     <!-- git hub bio  -->
     <div id="bio">
     <h3>Project Manager at Medtronic with EU MDR experience leveraging MERN certificate (anticipated Spring 2020) for functional collaboration with SMEs. </h3>
    </div>
    
        <div class="infoCards">
                <!-- pubic repo -->
                <div class="float">
                    <div id="publicRepo">
                        <h4>Public Repositories</h4>
                        <p>5</p>
                    </div>
                </div>
                                    
                <!--  followers -->
                <div class="float">
                    <div id="followers">
                        <h4>Followers</h4>
                        <p>16</p>
                    </div>           
                </div>
                <!-- stars -->
                <div class="float">
                    <div id="stars">
                    <h4>GitHub Stars</h4>
                    <p> None</p>
                    </div>
                </div>
                <!-- following -->
                <div class="float">
                    <div id="following">
                    <h4>Following</h4>
                    <p>12</p>
                    </div>
                </div>
    
        </div>
                        
    </body>
    
    </html>